Pontos de coleta materiais recicláveis

UDC Princesa Isabel (Unidade de Destino Certo - Ecoponto)
Av. Ipiranga, 2765 
Fone: (51) 3289-6821

Catador Reciclado nossas ideias
Av. Farrapos, 638
Fone: (51) 98136-3582

Ponto de Coleta Reciclus (Hipermercado Carrefour)
Av. Plínio Brasil Milano, 2343
Fone: (51) 3004-2222 (Hipermercado)

UDC Câncio Gomes (Ecoponto)
Tr. Carmem, 111
Fone: (51) 3268-8330

Departamento Municipal de Limpeza Urbana (DMLU)
Av. da Azenha, 631
Fone: (51) 3289-6999

Ecoponto DMLU - Departamento Municipal de Limpeza Urbana
Av. Alberto Bins, s/n
Fone: (51) 3289-6818

Coleta do Bem
Rua Santo Alfredo, 516
Fone: (51) 99721-4467

UDC (Unidade de Destino Certo) Carvalho de Freitas
Rua Prof. Carvalho de Freitas, 1012


Descarte de móveis
Av. Dr. Nilo Peçanha, 2900
Fone: (51) 99838-1339

UDC Cruzeiro do Sul (Ecoponto)
Rua Cruzeiro do Sul, 1445
Fone: (51) 3231-6064

Izn Logistica Reversa Reciclagem De Eletroeletrônicos
Rua Voluntários da Pátria, 2987
Fone: (51) 3026-2824

RS RECICLA
Rua 25 de Julho, 471
Fone:(51) 3237-0237

Ecoponto DMLU Bom Jesus
Rua Alfredo Ferreira Rodrigues, 975
Fone: (51) 

Destino Certo ️ Cruzeiro do Sul
Rua Cruzeiro do Sul, 1445
Fone: (51) 99205-7368

Apliquim Brasil Recicle
Rua Ramiro Barcelos, 630/1317
Fone: (51) 4063-9957

Passarte Porto Alegre
Av. Assis Brasil, 2611 3º andar, SUC 337
Fone: (54) 98409-6378

DMLU - Unidade De Serviço Glória
Teresópolis

Arco - Gestão de Resíduos
Av. Amazonas, 731
Fone: (51) 99191-7447

Move Descarte Inteligente, Energia Sustentável
Rua Padre Maximiliano Kolbe, 187
Fone: (51) 3325-9828

Descarte fácil
Rua Progresso, 198
Fone: (51) 99727-9349

Embapel Recicláveis
Av. Ricardo Leônidas Ribas, 250
Fone: (51) 3249-0100

Seção Centro - DMLU
Rua Múcio Teixeira, 33

Coleta Seletiva | COOTRAVIPA
Rua Conselheiro Travassos
Fone: (51) 3231-6415

COOPERTEC - Descarte de Lixo Eletrônico
Rua Alegrete, 625
Fone: (51) 98416-9301

Trashin
Tv. São José, 455
Fone: (51) 98063-5198

Website

Porto Limp
Av. Francisco Silveira Bitencourt, 1725
Fone: (51) 98654-2352

MESSTER
Rua Nicolau Ely, 300
Fone: (51) 3392-0022

DMLU - Estação de Transbordo Lomba do Pinheiro
Depósito de lixo · Estr. Afonso Lourenço Mariante, 4401
Fone: (51) 3289-6812

COOPERTINGA
Estr. João Antônio da Silveira, 3240


Link para google maps: 
https://www.google.com/maps/search/pontos+de+coleta+lixo+reciclavel+porto+alegre/@-30.1467026,-51.1379377,17z?authuser=0&entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D.




































